<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="./download.jpg" type="image/icon type">
	<link rel="stylesheet" href="web.css">
	
	<div style="width:1350px;">
  		<div style="width:100px; float:right;"><div class="topnav"><a href ="#about">About</a></div></div>
  		<div style="width:180px; float:right;"><div class="topnav"><a href ="#about">My Crochets</a></div></div>
  		<div style="width:240px; float:right;"><div class="topnav"><a href ="./page3ofwebsite.html">My Magic Cards</a></div></div>
  		<div style="width:100px; float:right;"><div class="topnav"><a href ="./page2ofwebsite.html">Gallery</a></div></div>
  		<div style="width:100px; float:right;"><div class="topnav"><a class="active" href ="#home">Home</a></div></div>

  		<div style = "width:500px; float: left;"><h1><strong>Jmok7101</strong></h1></div>
	</div>
	<div style="clear: both;"></div>
<head>
<body onload = "welcomefunction()"> 

	
	
	<a target="_blank" href="https://github.com/jmok7101/jmok7101.github.io/blob/main/index.html/">the github repository</a>
	<section>
	
	<p>Hi the peoples of earth.</p>
	
	


	<button onclick="myFunction()">Dark Mode</button> 
    
    <script>
        function myFunction() {
            let element = document.body;
            element.classList.toggle("dark");
            
            if (localStorage.getItem('darkmode') == 'True') {
            	localStorage.setItem("darkmode", "False")
            }
            else if(localStorage.getItem('darkmode') == 'False') {
            	localStorage.setItem("darkmode", "True");
            }
           } 

  		
		function welcomefunction() {
			if (localStorage.getItem('darkmode') == 'True') {

	    		let element = document.body;
	            element.classList.toggle("dark");


	  

			}
			

		}

		

        
    </script>


    <h3>Changes in progress:</h3>
    <ul>
    	<li>Add floating button panel</li>
    	<li>Make Gallery</li>
    </ul>
	
</body>
</html>
